<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Play Game</title>
  <style>
    body {
      background-color: #f2deb3;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      text-align: center;
    }
    #playBtn {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #4CAF50;
      color: rgb(248, 245, 245);
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    #playBtn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="guessthenumber.html">
      <button id="playBtn">▶ Play</button>
    </a>
  </div>
</body>
</html>
